;============================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;============================================================

include-file = colors.ini
include-file = modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[global/wm]
margin-bottom = 5

[bar/base]
bottom = false

width = 100%
height = 18pt
radius = 0

; offset-x = 0.5%
; offset-y =

; dpi = 96

padding-left = 0
padding-right = 2

line-size = 3pt
line-color = #f00

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = #00000000

font-0 = FiraCode Nerd Font:size=10;1
; font-0 = CascaydiaCove Nerd Font:size=10;1

fixed-center = true
module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = generic
override-redirect = true

[bar/main]
inherit = bar/base
monitor = HDMI-A-0
monitor-fallback = eDP
monitor-strict = false

modules-left = xworkspaces xwindow
; modules-center =
modules-right = systray memory cpu xkeyboard date

; separator = |
; separator-foreground = ${colors.disabled}

[bar/secondary]
inherit = bar/base
monitor = eDP
monitor-strict = false

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio memory cpu xkeyboard
